token literal names:
null
null
null
null
null
null
'"'
'\''
'{'
'}'
'$'
';'
null
null
null
null

token symbolic names:
null
StringLiteral
IntegerLiteral
DoubleLiteral
BooleanLiteral
IdLiteral
DOUBLE_QUOTE
SINGLE_QUOTE
LBRACE
RBRACE
VARIABLE_PREFIX
SEMICOLON
NL
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
program
id
str
number_int
number_double
bool
variable
argument
field
scopedBlock
block


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 5, 2, 30, 10, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 57, 10, 9, 3, 10, 3, 10, 7, 10, 61, 10, 10, 12, 10, 14, 10, 64, 11, 10, 3, 11, 3, 11, 7, 11, 68, 10, 11, 12, 11, 14, 11, 71, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 78, 10, 12, 3, 12, 5, 12, 81, 10, 12, 7, 12, 83, 10, 12, 12, 12, 14, 12, 86, 11, 12, 3, 12, 3, 12, 3, 12, 3, 69, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 13, 14, 2, 90, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 27, 5, 18, 10, 2, 25, 27, 5, 20, 11, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 4, 3, 2, 50, 15, 3, 2, 2, 2, 51, 57, 5, 6, 4, 2, 52, 57, 5, 8, 5, 2, 53, 57, 5, 10, 6, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 14, 8, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 19, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 69, 5, 4, 3, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 22, 12, 2, 73, 21, 3, 2, 2, 2, 74, 84, 7, 10, 2, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 23, 3, 2, 2, 2, 11, 26, 29, 33, 56, 62, 69, 77, 80, 84]