token literal names:
null
null
null
null
null
null
'"'
'\''
'{'
'}'
'$'
';'
null
null
null
null

token symbolic names:
null
StringLiteral
IntegerLiteral
DoubleLiteral
BooleanLiteral
GenericLiteral
DOUBLE_QUOTE
SINGLE_QUOTE
LBRACE
RBRACE
VARIABLE_PREFIX
SEMICOLON
NL
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statement
id
quotelessArgument
str
number_int
number_double
bool
variable
argument
field
scopedBlock
block


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 65, 10, 11, 3, 12, 3, 12, 7, 12, 69, 10, 12, 12, 12, 14, 12, 72, 11, 12, 3, 13, 3, 13, 7, 13, 76, 10, 13, 12, 13, 14, 13, 79, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 85, 10, 14, 12, 14, 14, 14, 88, 11, 14, 3, 14, 3, 14, 3, 14, 3, 77, 2, 2, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 3, 3, 2, 13, 14, 2, 89, 2, 31, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 22, 12, 2, 37, 39, 5, 24, 13, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 5, 6, 4, 2, 57, 19, 3, 2, 2, 2, 58, 65, 5, 8, 5, 2, 59, 65, 5, 10, 6, 2, 60, 65, 5, 12, 7, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 18, 10, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 21, 3, 2, 2, 2, 66, 70, 5, 6, 4, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 23, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 76, 5, 20, 11, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 26, 14, 2, 81, 25, 3, 2, 2, 2, 82, 86, 7, 10, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 27, 3, 2, 2, 2, 9, 31, 38, 41, 64, 70, 77, 86]