token literal names:
null
null
null
null
null
null
'"'
'\''
'{'
'}'
'$'
';'
null
null
null
null

token symbolic names:
null
StringLiteral
IntegerLiteral
DoubleLiteral
BooleanLiteral
IdLiteral
DOUBLE_QUOTE
SINGLE_QUOTE
LBRACE
RBRACE
VARIABLE_PREFIX
SEMICOLON
NL
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
compilationUnit
statement
id
str
number_int
number_double
bool
variable
argument
field
scopedBlock
block


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 60, 10, 10, 3, 11, 3, 11, 7, 11, 64, 10, 11, 12, 11, 14, 11, 67, 11, 11, 3, 12, 3, 12, 7, 12, 71, 10, 12, 12, 12, 14, 12, 74, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 80, 10, 13, 12, 13, 14, 13, 83, 11, 13, 3, 13, 3, 13, 3, 13, 3, 72, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 3, 3, 2, 13, 14, 2, 84, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 37, 5, 20, 11, 2, 35, 37, 5, 22, 12, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 5, 6, 4, 2, 53, 17, 3, 2, 2, 2, 54, 60, 5, 8, 5, 2, 55, 60, 5, 10, 6, 2, 56, 60, 5, 12, 7, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 19, 3, 2, 2, 2, 61, 65, 5, 6, 4, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 23, 3, 2, 2, 2, 77, 81, 7, 10, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 25, 3, 2, 2, 2, 9, 29, 36, 39, 59, 65, 72, 81]